<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-12-03" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#33cc00 #ff3300 #999999 #0033ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Recherche d'un thème" color="#0033ff" meeting="false" start="2024-10-21" duration="7" complete="0" thirdDate="2024-12-09" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="L'idée garder" color="#0033ff" meeting="false" start="2024-10-21" duration="1" complete="0" thirdDate="2024-10-18" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Détail d'idée" color="#0033ff" meeting="false" start="2024-10-22" duration="6" complete="0" thirdDate="2024-12-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Détail scénario" color="#999999" meeting="false" start="2024-11-11" duration="46" complete="0" thirdDate="2024-11-18" thirdDate-constraint="0" expand="true">
            <task id="9" name="Détail de l'histoire et du personnage" color="#999999" meeting="false" start="2024-11-11" duration="5" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Présentation oral" color="#999999" meeting="false" start="2024-11-18" duration="1" complete="0" thirdDate="2024-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Programmation du jeu sérieux (Code)" color="#999999" meeting="false" start="2024-11-11" duration="46" complete="0" thirdDate="2024-11-11" thirdDate-constraint="0" expand="false">
                <depend id="14" type="3" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="2" name="Développement du jeu sérieux" color="#ff3300" meeting="false" start="2024-11-18" duration="21" complete="0" thirdDate="2024-11-18" thirdDate-constraint="0" expand="true">
            <task id="6" name="Réalisation de la map" color="#ff3300" meeting="false" start="2024-11-18" duration="21" complete="0" thirdDate="2024-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Réalisation du point d'étape" color="#ff3300" meeting="false" start="2024-12-02" duration="5" complete="0" thirdDate="2024-11-01" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Jalon (Point d'étape)" color="#ff3300" meeting="true" start="2024-12-09" duration="0" complete="0" thirdDate="2024-10-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Test du jeu sérieux" color="#33cc00" meeting="false" start="2025-01-13" duration="1" complete="0" thirdDate="2024-10-22" thirdDate-constraint="0" expand="true">
            <task id="14" name="1er essai du jeu" color="#33cc00" meeting="false" start="2025-01-13" duration="1" complete="0" thirdDate="2024-12-03" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Jalon (1er essai)" color="#33cc00" meeting="true" start="2025-01-14" duration="0" complete="0" thirdDate="2024-11-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="17" name="Amélioration du jeu" color="#000000" meeting="false" start="2025-01-15" duration="4" complete="0" thirdDate="2025-01-15" thirdDate-constraint="0" expand="true">
            <task id="18" name="Ajout de missions" color="#8cb6ce" meeting="false" start="2025-01-15" duration="1" complete="0" thirdDate="2024-12-05" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Essai final du jeu" color="#8cb6ce" meeting="false" start="2025-01-16" duration="3" complete="0" thirdDate="2024-12-05" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Jalon (Essai final)" color="#8cb6ce" meeting="true" start="2025-01-21" duration="0" complete="0" thirdDate="2024-12-05" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
